PORT=3000
CORS_ORIGIN=http://localhost:5173
VEHICLE_SERVICE_URL=localhost:50051
AUTH_SERVICE_URL=localhost:50052
RESERVATION_SERVICE_URL=localhost:50053
NOTIFICATION_SERVICE_URL=http://localhost:50054